%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors C
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.45882353, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.5803922, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.3372549, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.91764706, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.14117648, b: 0.2509804, a: 1}
