%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors B
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.54901963, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.056069747, g: 0.7924528, b: 0.72047544, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.3764706, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.6392157, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.9490196, b: 0.8595825, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.11764706, b: 0.11764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784314, g: 0.3882353, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.7490196, g: 0.29411766, b: 0.627451, a: 1}
